{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "module": "commonjs",
    "jsx": "react",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}